<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.recondition_car_importer.Alvi.CustomerRecords2">
   <children>
      <Text layoutX="207.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Records">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button layoutX="494.0" layoutY="40.0" mnemonicParsing="false" text="Back" />
      <Text layoutX="55.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Customer:" />
      <TextField layoutX="150.0" layoutY="95.0" />
      <Button layoutX="327.0" layoutY="95.0" mnemonicParsing="false" text="Search" />
      <TableView layoutX="35.0" layoutY="141.0" prefHeight="200.0" prefWidth="536.0">
        <columns>
          <TableColumn prefWidth="116.0" text="Customer Name" />
          <TableColumn prefWidth="127.0" text="Phone" />
            <TableColumn prefWidth="154.0" text="E-mail" />
            <TableColumn prefWidth="138.0" text="Total Purchase" />
        </columns>
      </TableView>
      <Text layoutX="35.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Details" />
      <Text layoutX="35.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Name:" />
      <Text layoutX="36.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone:" />
      <Text layoutX="37.0" layoutY="455.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail:" />
      <Text layoutX="37.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:" />
      <Text layoutX="34.0" layoutY="511.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Purchase History:" />
      <Button layoutX="458.0" layoutY="494.0" mnemonicParsing="false" text="View Booking History" />
      <Label layoutX="147.0" layoutY="387.0" text="Label" />
      <Label layoutX="147.0" layoutY="414.0" text="Label" />
      <Label layoutX="147.0" layoutY="442.0" text="Label" />
      <Label layoutX="147.0" layoutY="470.0" text="Label" />
      <Label layoutX="147.0" layoutY="498.0" text="Label" />
   </children>
</AnchorPane>
