<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="470.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.recondition_car_importer.Noman.AuctionBid">
   <children>
      <TableView fx:id="TblBidTableView" layoutX="67.0" layoutY="160.0" prefHeight="200.0" prefWidth="289.0">
        <columns>
          <TableColumn fx:id="TblBidTableColumn" prefWidth="75.0" text="TblBid" />
          <TableColumn fx:id="TxtChassisNoTableColumn" prefWidth="116.79998779296875" text="TxtChassisNo" />
        </columns>
      </TableView>
      <TextField layoutX="404.0" layoutY="53.0" />
      <TextField layoutX="135.0" layoutY="50.0" />
      <Text fx:id="TxtMaxBidJpyTF" layoutX="41.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TxtMaxBidJpy" />
      <Text fx:id="TxtChassisNoTF" layoutX="313.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TxtChassisNo" />
      <Button layoutX="286.0" layoutY="399.0" mnemonicParsing="false" onAction="#UpdateStatusOnAction" text="Update Status" />
      <ComboBox fx:id="CmbBidStatusComboBox" layoutX="411.0" layoutY="111.0" prefWidth="150.0" />
      <Button layoutX="158.0" layoutY="119.0" mnemonicParsing="false" onAction="#PlaceBidOnAction" text="Place Bid" />
      <Text layoutX="314.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CmbBidStatus" />
   </children>
</AnchorPane>
