<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.recondition_car_importer.UserProfileView">
   <children>
      <Text layoutX="35.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Details:" wrappingWidth="95.34649658203125" />
      <Text layoutX="35.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employment Details" wrappingWidth="160.94650268554688" />
      <Text layoutX="41.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Details:" wrappingWidth="95.34649658203125" />
      <ComboBox fx:id="GenderComboBox" layoutX="111.0" layoutY="52.0" prefWidth="150.0" />
      <Text layoutX="35.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender" wrappingWidth="75.34649658203125" />
      <Text layoutX="45.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="75.34649658203125" />
      <Text layoutX="35.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="75.34649658203125" />
      <Text layoutX="45.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" wrappingWidth="75.34649658203125" />
      <Text layoutX="300.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DateOfBirth" wrappingWidth="75.34649658203125" />
      <DatePicker fx:id="DateofBirthComboBox" layoutX="369.0" layoutY="60.0" />
   </children>
</AnchorPane>
